---
switches:
  - name: sw1
    type: manual
    interface: bridge1

  - name: sw10
    type: standard
    inet: 192.168.10.84/24
  
  - name: sw20
    type: standard
    inet: 192.168.20.84/24

  - name: sw30
    type: standard
    inet: 192.168.30.84/24
  
  - name: sw31
    type: standard
    inet: 192.168.31.84/24

